﻿# Assumptions:
To run the tests you need polish version of windows calculator and Windows Application Driver ON.

# Notes:
I havn't manage to make the date picker work after all. The date picker is being opened but it is being closed immediately and I could't solve the issue in the given period of time.

The rest of the framework is being deisgned in a PageObjectModel-like pattern 
